{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrator view</title>
    <link rel="icon" href="{% static 'assets/logo.jpg' %}" type="image/png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,800&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            overflow-x: hidden;
        }

        ::-webkit-scrollbar-track {

            background-color: transparent;
        }

        ::-webkit-scrollbar {
            width: 5px;
            border-radius: 2px;
            background-color: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #d3d3d3;
            border: none solid #555555;
        }

        #logo {
            height: 7vw;
            filter: invert(100%);
        }

        @media screen and (max-width: 500px) {
            .mobile {
                display: block !important;

            }

            aside {
                display: none;
            }

            .logout {
                display: block !important;
            }

            #admin {
                display: none !important;
            }
        }

        @media screen and (max-width: 400px) {
            #logo {
                height: 1.75rem;
            }

            .title {
                font-size: 0.75rem;
            }

            h6 {
                font-size: 0.50rem;
            }

            input,
            select {
                width: 55vw !important;

            }

            .hero {
                padding: 0.5rem 0.5rem !important;
            }
        }

        .footer {
            background-color: rgb(28, 28, 28);
            display: flex;
            padding: 5%;
            justify-content: space-between;
            color: white;
        }

        .about {
            width: 50%;
        }

        .footer hr {
            border-top: 1px solid;
        }

        .copyright {
            background-color: rgb(28, 28, 28);
            color: white;
            border-top: 1px solid white;
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        .logout {
            position: relative;
            overflow: hidden;
            height: 2rem;
            width: max-content;
            padding: 0 1rem;
            border-radius: 0.5rem;
            background: #3d3a4e;
            background-size: 400%;
            color: #fff;
            border: none;
            text-align: center;
            align-items: center;
            padding-bottom: 0.1rem;
            display: none;
        }

        .logout:hover::before {
            transform: scaleX(1);
        }

        .logout-content {
            position: relative;
            z-index: 1;
        }

        .logout::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            transform: scaleX(0);
            transform-origin: 0 50%;
            width: 100%;
            height: inherit;
            border-radius: inherit;
            background: linear-gradient(82.3deg,
                    rgb(0, 0, 0) 94.3%);
            transition: all 0.475s;
        }



        .addHostel h3,
        .notification h3,
        .overview h3 {
            text-align: left;
            align-self: flex-start;
            padding: 1rem 2rem;
            border-radius: 0.75rem;
            color: white;
            width: 100%;
            background-color: rgb(29, 29, 29);
            box-shadow: 1px 5px 7px rgba(0, 0, 0, 0.238);
        }



        form {
            padding: 1rem;
            width: 100%;
            display: grid;
            gap: 0.5rem;

        }

        label {
            display: flex;
            flex-direction: row;
            margin-bottom: 8px;
            text-align: left;
            justify-content: space-between;
            gap: 1rem;
            flex-wrap: wrap;
        }

        input,
        select {

            width: min(300px, 30vw);
            align-self: flex-start;
            padding: 0 0.5em;

            height: 2rem;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .submit {
            display: flex;
            justify-content: center;
        }

        .submitbtn {
            width: 50%;
            align-items: center;
            background-color: #5f5f5f;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
        }

        button:hover {
            background-color: #414141;
        }

        .hero {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100vw;
            margin: 0 auto;
            padding: 1rem 2rem;
        }

        aside {
            flex: 1;
            height: 85vh;
            padding: 15px 0;
            margin-right: 1rem;
        }

        .add {
            flex: 5;
            display: flex;
            flex-direction: column;
            height: 85vh;
            overflow: scroll;
        }

        .right {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
            justify-content: space-evenly;

        }

        .addHostel {
            background-color: #fff;
            border-radius: 1rem 1rem 8px 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 1rem;
            height: fit-content;
            flex: 3;
        }

        .notification {
            flex: 2;
        }

        .noti {
            background-color: #fff;
            border-radius: 1rem 1rem 8px 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 1rem;
            height: fit-content;
        }

        .message {

            padding: 0 1rem;
        }

        hr {
            margin: 0.5rem 0;
        }

        .overview {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: flex 1;
            margin: 10px;
            background-color: #fff;
            border-radius: 1rem 1rem 8px 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .overview-header {
            width: 100%;
        }

        .overview-item {
            display: flex;
            flex-direction: row;
            padding: 1rem;
        }

        .sidebar {
            display: flex;
            overflow: hidden;
            height: 100%;
            flex-direction: column;
            align-items: FLE;
            justify-content: space-between;
            background-color: #fff;
            border-radius: 0.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .option {
            padding: 1rem;
            border: none;
            color: white;
            background: #242425;
            border-bottom: 1px solid #ccc;
            cursor: pointer;
            width: 100%;
        }

        .sidebar img {
            height: 1.25rem;
            filter: invert(100%);
            margin: 0 0.5rem;
        }
    </style>
</head>

<body>
    <nav style="width: 100vw;" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <div style="display: flex;align-items: center;gap:1rem;">
                <img id="logo" src="{% static '/assets/Cet_emblem.png' %}" alt="CET Emblem">
                <a class="navbar-brand" style="margin-right: 0;" href="/administration">
                    <h2 style="margin:  0 0;text-wrap: wrap;" class="title"> <b>PRIVATE HOSTELS </b> </h2>
                    <h6 style="text-wrap: wrap;">COLLEGE OF ENGINEERING TRIVANDRUM</h6>
                </a>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup"
                style="justify-content: end; padding-right: 3rem;">
                <div class="navbar-nav" style="gap: 2rem;">
                    <div class="mobile" style="display: none;">
                        <a class="nav-link active" href="/administration"> Dashboard</a>
                        <a class="nav-link "> Hostel Lists</a>
                        <a class="nav-link " href="/admin_complaint_view"> Complaints</a>
                    </div>
                    <div id="admin" class="nav-link active">Admin</div>
                    <button class="logout" onclick="performLogout()"> <span class="logout-content" >Log out </span>
                    </button>
                </div>

            </div>
        </div>
    </nav>
    <div class="hero">
        <aside>
            <div class="sidebar">   
                <div>
                    <button class="option" onclick="showdashboard()">
                        <span><img src="{%static '/assets/dash.png'%}" alt=""></span>
                        Dashboard
                    </button>
                    <button class="option">
                        <span><img src="{%static '/assets/home_1946436.png'%}" alt=""></span>
                        Hostel Lists
                    </button>
                        <button class="option" onclick="showcomplaints()">
                            <span><img src="{% static '/assets/ebook_7200537.png'%}" alt=""></span>
                            
                            Complaints
                        </button>

                </div>


                <button type="button" class="option" onclick="performLogout()">
                    <span><img src="{%static '/assets/exit_1286853.png'%}" alt=""></span>
                    {% comment %} src="{%static '/assets/dash.png'%}" {% endcomment %}
                    logout
                </button>
            </div>
        </aside>

        <div class="add">
            <div class="right">
                <div class="addHostel">
                    <h3> <b>Add Hostels </b></h3>
                    <form action="/insert" method="post">
                        {% csrf_token %}
                        <label for="hostelName">
                            Hostel Name
                            <input type="text" id="hostelName" name="hostelName" >
                        </label>

                        <label for="address">Address
                            <input type="text" id="address" name="address" >
                        </label>

                        <label for="ownerName">Owner Name
                            <input type="text" id="ownerName" name="ownerName" >
                        </label>

                        <label for="contact">Contact
                            <input type="tel" id="contact" name="contact" >
                        </label>

                        <label for="capacity">Capacity
                            <input type="number" id="capacity" name="capacity" >
                        </label>

                        <label for="vacancy">Vacancy
                            <input type="number" id="vacancy" name="vacancy" >
                        </label>

                        <label for="gender">Mens/Ladies
                            <select id="gender" name="gender" >
                                <option value="mens">Mens</option>
                                <option value="ladies">Ladies</option>
                            </select>
                        </label>

                        <label for="rent">Rent
                            <input type="number" id="rent" name="rent" >
                        </label>
                        <label for="mess">mess_availability
                            <select id="mess" name="mess" >
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                            </select>
                            
                        </label>
                        <label for="distance">distance_from_college
                            <input type="text" id="longitude" name="distance" pattern="[0-9]+([\.,][0-9]+)?" title="Please enter a valid decimal number" >
                        </label>

                        <label for="type">Type (Hostel/PG)
                            <select id="type" name="type" >
                                <option value="hostel">Hostel</option>
                                <option value="pg">PG</option>
                            </select>
                        </label>

                        <label for="curfewTime">Curfew Time
                            <input type="time" id="curfewTime" name="curfewTime" >
                        </label>
                        <label for="longitude">longitude
                             
                        <input type="text" id="longitude" name="longitude" pattern="[0-9]+([\.,][0-9]+)?" title="Please enter a valid decimal number" >
                        </label>
                        <label for="latitude">latitude
                            <input type="text" id="latitude" name="latitude" pattern="[0-9]+([\.,][0-9]+)?" title="Please enter a valid decimal number" >
                            
                        </label>
                        <div class="submit">
                            <button class="submitbtn" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="notification">
                    <div class="noti">
                        <h3>Notifications</h3>
                        <div class="message">
                            {% for item in my_list %}
                                <div class="msg">
                                    {{ item.full_name }}: {{ item.complaint_text }} (Status: {{ item.complaint_status }})
                                </div>
                                {% if not forloop.last %}<hr>{% endif %}
                            {% endfor %}
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="overview">
                <div class="overview-header">
                    <h3>Overview</h3>
                </div>
                <div class="overview-content">
                    <div class="overview-item">
                        <div class="item">Hostels &colon; </div>
                        
                        <div class="count">{{ downbar.numberofhostel }}</div>


                    </div>
                    <div class="overview-item">
                        <div class="item">Pending Grievances &colon; </div>
                        <div class="count">{{ downbar.numberofpending_grievances}}</div>
                    </div>
                    <div class="overview-item">
                        <div class="item">Resolved Grievances &colon; </div>
                        <div class="count">{{ downbar.numberofresolved_grievances}}</div>
                    </div>
                    <div class="overview-item">
                        <div class="item">Total Vacancy &colon; </div>
                        <div class="count">{{ downbar.numberofvacancy}}</div>
                    </div>
                </div>

            </div>
        </div>


    </div>


    <footer style="width: 100vw;overflow-y: hidden;">
        <div class="footer">
            <div id="about" class="about">
                <h3>About Us</h3>
                <h6>Welcome to the official website of Private Hostel Committee, an initiative taken by Afin Shafi M
                    (University Union Councillor, College Union 23-34).</h6>
            </div>
            <div class="contact">
                <h3>Contact</h3>
                <h6>Afin : 9188370967</h6>
                <h6>Basil : 9495121351</h6>
                <h6></h6>
            </div>
        </div>
        <div class="copyright">
            <h6>copyright@cetcollegeunion 2023</h6>
        </div>
    </footer>
</body>
<script>
    var myList = {{ my_list | safe }};
    
</script>

<script>
    function performLogout() {
        // Perform any logout-related actions here if needed

        // Redirect to the logout URL
        window.location.href = "/logout";
    }
    function showcomplaints(){
        window.location.href = "/admin_complaint_view";
    }
    function showdashboard()
    {
        window.location.href = "/administration";
    
    }
</script>
</html>